# springboot-learning-avatar

./: .gitignore  README.md  pom.xml
springboot-aop/: pom.xml
springboot-aop/src/main/java/com/walker/: AopApplication.java
springboot-aop/src/main/java/com/walker/aspect/: DemoAspect.java
springboot-aop/src/main/java/com/walker/service/: DemoService.java
springboot-aop/src/main/resources/: application-dev.yml
springboot-eureka/: pom.xml
springboot-eureka-client/: pom.xml
springboot-eureka-client/src/main/java/com/walker/: EurekaClientApplication.java
springboot-eureka-client/src/main/java/com/walker/service/: ProducerService.java
springboot-eureka-client/src/main/resources/: application-dev.yml
springboot-eureka-server/: pom.xml
springboot-eureka-server/src/main/java/com/walker/: EurekaServerApplication.java
springboot-eureka-server/src/main/resources/: application-dev.yml  application.yml
springboot-eureka-service/: pom.xml
springboot-eureka-service/src/main/java/com/walker/: EurekaServiceApplication.java
springboot-eureka-service/src/main/java/com/walker/service/: ConsumerService.java
springboot-eureka-service/src/main/resources/: application-dev.yml
springboot-eureka/src/main/java/com/walker/: EurekaApplication.java
springboot-memcached/: pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/walker/: MyBatisApplication.java
springboot-mybatis/src/main/java/com/walker/dao/: UserDAOMapper.java
springboot-mybatis/src/main/java/com/walker/domain/: UserDO.java
springboot-mybatis/src/main/java/com/walker/service/: UserService.java
springboot-mybatis/src/main/resources/: application-dev.yml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/walker/consumer/: Consumer.java
springboot-rabbitmq/src/main/java/com/walker/producer/: Producer.java
springboot-rabbitmq/src/main/resources/: application-dev.yml
springboot-rabbitmq/src/test/java/com/walker/: AppTest.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/walker/: App.java  RedisApplication.java
springboot-redis/src/main/java/com/walker/dao/: UserDAO.java
springboot-redis/src/main/java/com/walker/domain/: UserDO.java
springboot-redis/src/main/java/com/walker/service/: UserService.java  UserServiceImpl.java
springboot-redis/src/main/java/com/walker/utils/: FastJsonRedisSerializer.java  RedisConf.java  RedisConfig.java
springboot-redis/src/main/resources/: application-dev.yml
springboot-rpc/: pom.xml
springboot-rpc/src/main/java/com/walker/client/: ServerConsumer.java
springboot-rpc/src/main/java/com/walker/server/center/: ServerProvider.java
springboot-rpc/src/main/java/com/walker/server/service/: HelloService.java  HelloServiceImpl.java
springboot-rpc/src/main/resources/: application-dev.yml
